apiVersion: v2
name: userservice-chart
description: OTUS Homework - User Service Chart

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: "11.0.1"
    tags:
      - users-database
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: "15.1.3"
    tags:
      - users-monitoring
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: "6.21.2"
    tags:
      - users-dashboard


